# AdvanceAutomationFramework

./: .project  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/config/: Configuration.java
src/main/java/pages/: LoginXpaths.java
src/main/java/utils/: ApiUtils.java  DatabaseUtils.java  DriverManager.java  ExcelUtils.java  LoggerUtils.java  SessionManager.java
src/main/resources/: config.properties
src/test/java/api/: ApiTest.java
src/test/java/database/: DatabaseTest.java
src/test/java/tests/: DashboardTest.java  LoginTest.java
src/test/java/utils/: RetryAnalyzer.java
src/test/resources/: applicationTestCases.xml
test-output/Reports/: dashboard.html  index.html
