# src/main/resources/config.properties

# Web Application Details
baseUrl=https://directmacro.co.uk/
browser=chrome
implicitWait=10
parallelExecution=true

# Database connection details
db.url=jdbc:mysql://localhost:3306/haderiumtech
db.username=root
db.password=H@derium@7110
db.driver=com.mysql.cj.jdbc.Driver

# API Configuration
api.baseUrl=https://jsonplaceholder.typicode.com