# src/main/resources/config.properties
baseUrl=https://directmacro.co.uk/
browser=chrome           
# This sets the default browser to Chrome
implicitWait=10
parallelExecution=true
# Set to "false" for sequential execution
